{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 500.4501384284979,
      "y": 362.203768092427,
      "lastActivityTimestamp": 1694815392722,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:lokdmEVjgLl4mNNvLPAgV",
      "name": "DOM",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 104.49895798437134,
      "y": 134.64533073780024,
      "z": 0.7761740741847609,
      "meta": {},
      "id": "camera:page:lokdmEVjgLl4mNNvLPAgV",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:lokdmEVjgLl4mNNvLPAgV",
      "pageId": "page:lokdmEVjgLl4mNNvLPAgV",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:horizontalAlign": "middle",
        "tldraw:color": "black",
        "tldraw:size": "m"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1010.4000244140625,
        "h": 638.4000244140625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:bBejjF5UoXIJPBlCFrIpn",
      "typeName": "instance"
    },
    {
      "meta": {},
      "id": "page:BYRT6JOwiAeZVQCOGxoSs",
      "name": "Shadow DOM",
      "index": "a2",
      "typeName": "page"
    },
    {
      "x": -201.08293277998706,
      "y": 72.01201680911718,
      "z": 0.6561000000000001,
      "meta": {},
      "id": "camera:page:BYRT6JOwiAeZVQCOGxoSs",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:BYRT6JOwiAeZVQCOGxoSs",
      "pageId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "typeName": "instance_page_state"
    },
    {
      "x": 67.61250305175781,
      "y": 153.0187530517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 79.98750305175781,
        "h": 134.9812469482422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "a1",
      "id": "shape:ysufAmk8g0mniOQlb8g5q",
      "typeName": "shape"
    },
    {
      "x": 60.41250228881836,
      "y": 106.21875762939453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 91.77501106262207,
        "text": "html",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "a2",
      "id": "shape:n2KkwH2dfD4SwSWww6JC6",
      "typeName": "shape"
    },
    {
      "x": 228.41250610351562,
      "y": 165.0187530517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 120.78750610351562,
        "h": 125.38127136230469,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "a3",
      "id": "shape:hfqyEpzD11qRX-CgrH0Pv",
      "typeName": "shape"
    },
    {
      "x": 216.41250610351562,
      "y": 114.6187515258789,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 127.7750072479248,
        "text": "browser",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "a4",
      "id": "shape:bEzNqmGfIQNHSlKFljmxR",
      "typeName": "shape"
    },
    {
      "x": 245.21250915527344,
      "y": 178.21875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.79,
                "y": 1.78,
                "z": 0.5
              },
              {
                "x": 1.99,
                "y": 1.78,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 1.78,
                "z": 0.5
              },
              {
                "x": 5.59,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 6.79,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 9.19,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 12.79,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 15.19,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 17.59,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 19.99,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 21.19,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 21.19,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 23.59,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 23.59,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 4.18,
                "z": 0.5
              },
              {
                "x": 27.19,
                "y": 5.38,
                "z": 0.5
              },
              {
                "x": 28.39,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": 31.99,
                "y": 8.98,
                "z": 0.5
              },
              {
                "x": 33.19,
                "y": 10.18,
                "z": 0.5
              },
              {
                "x": 35.59,
                "y": 12.58,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 14.98,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 17.38,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 25.78,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 26.98,
                "z": 0.5
              },
              {
                "x": 35.59,
                "y": 28.18,
                "z": 0.5
              },
              {
                "x": 35.59,
                "y": 29.38,
                "z": 0.5
              },
              {
                "x": 35.59,
                "y": 30.58,
                "z": 0.5
              },
              {
                "x": 35.59,
                "y": 30.58,
                "z": 0.5
              },
              {
                "x": 35.59,
                "y": 31.78,
                "z": 0.5
              },
              {
                "x": 35.59,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 35.59,
                "y": 35.38,
                "z": 0.5
              },
              {
                "x": 35.59,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 37.99,
                "y": 41.38,
                "z": 0.5
              },
              {
                "x": 39.19,
                "y": 42.58,
                "z": 0.5
              },
              {
                "x": 41.59,
                "y": 43.78,
                "z": 0.5
              },
              {
                "x": 42.79,
                "y": 44.98,
                "z": 0.5
              },
              {
                "x": 42.79,
                "y": 44.98,
                "z": 0.5
              },
              {
                "x": 42.79,
                "y": 46.18,
                "z": 0.5
              },
              {
                "x": 42.79,
                "y": 46.18,
                "z": 0.5
              },
              {
                "x": 42.79,
                "y": 47.38,
                "z": 0.5
              },
              {
                "x": 42.79,
                "y": 49.78,
                "z": 0.5
              },
              {
                "x": 41.59,
                "y": 53.38,
                "z": 0.5
              },
              {
                "x": 40.39,
                "y": 54.58,
                "z": 0.5
              },
              {
                "x": 40.39,
                "y": 55.78,
                "z": 0.5
              },
              {
                "x": 39.19,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": 37.99,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": 35.59,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": 33.19,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": 31.99,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": 30.79,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": 29.59,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": 28.39,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": 27.19,
                "y": 56.98,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 58.18,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 58.18,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 59.38,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 60.58,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 60.58,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 61.78,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 62.98,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 65.38,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 66.58,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 67.78,
                "z": 0.5
              },
              {
                "x": 27.19,
                "y": 68.98,
                "z": 0.5
              },
              {
                "x": 28.39,
                "y": 71.38,
                "z": 0.5
              },
              {
                "x": 29.59,
                "y": 72.58,
                "z": 0.5
              },
              {
                "x": 31.99,
                "y": 72.58,
                "z": 0.5
              },
              {
                "x": 33.19,
                "y": 72.58,
                "z": 0.5
              },
              {
                "x": 34.39,
                "y": 72.58,
                "z": 0.5
              },
              {
                "x": 35.59,
                "y": 72.58,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 72.58,
                "z": 0.5
              },
              {
                "x": 39.19,
                "y": 73.78,
                "z": 0.5
              },
              {
                "x": 39.19,
                "y": 74.98,
                "z": 0.5
              },
              {
                "x": 39.19,
                "y": 74.98,
                "z": 0.5
              },
              {
                "x": 39.19,
                "y": 76.18,
                "z": 0.5
              },
              {
                "x": 40.39,
                "y": 78.58,
                "z": 0.5
              },
              {
                "x": 42.79,
                "y": 82.18,
                "z": 0.5
              },
              {
                "x": 42.79,
                "y": 83.38,
                "z": 0.5
              },
              {
                "x": 43.99,
                "y": 85.78,
                "z": 0.5
              },
              {
                "x": 43.99,
                "y": 86.98,
                "z": 0.5
              },
              {
                "x": 45.19,
                "y": 89.38,
                "z": 0.5
              },
              {
                "x": 46.39,
                "y": 90.58,
                "z": 0.5
              },
              {
                "x": 46.39,
                "y": 91.78,
                "z": 0.5
              },
              {
                "x": 47.59,
                "y": 92.98,
                "z": 0.5
              },
              {
                "x": 48.79,
                "y": 94.18,
                "z": 0.5
              },
              {
                "x": 48.79,
                "y": 95.38,
                "z": 0.5
              },
              {
                "x": 47.59,
                "y": 98.98,
                "z": 0.5
              },
              {
                "x": 47.59,
                "y": 101.38,
                "z": 0.5
              },
              {
                "x": 46.39,
                "y": 102.58,
                "z": 0.5
              },
              {
                "x": 45.19,
                "y": 104.98,
                "z": 0.5
              },
              {
                "x": 42.79,
                "y": 106.18,
                "z": 0.5
              },
              {
                "x": 41.59,
                "y": 106.18,
                "z": 0.5
              },
              {
                "x": 40.39,
                "y": 106.18,
                "z": 0.5
              },
              {
                "x": 37.99,
                "y": 106.18,
                "z": 0.5
              },
              {
                "x": 34.39,
                "y": 106.18,
                "z": 0.5
              },
              {
                "x": 31.99,
                "y": 106.18,
                "z": 0.5
              },
              {
                "x": 30.79,
                "y": 106.18,
                "z": 0.5
              },
              {
                "x": 30.79,
                "y": 106.18,
                "z": 0.5
              },
              {
                "x": 29.59,
                "y": 106.18,
                "z": 0.5
              },
              {
                "x": 28.39,
                "y": 104.98,
                "z": 0.5
              },
              {
                "x": 27.19,
                "y": 103.78,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 101.38,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 98.98,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": 95.38,
                "z": 0.5
              },
              {
                "x": 21.19,
                "y": 92.98,
                "z": 0.5
              },
              {
                "x": 21.19,
                "y": 91.78,
                "z": 0.5
              },
              {
                "x": 21.19,
                "y": 89.38,
                "z": 0.5
              },
              {
                "x": 19.99,
                "y": 86.98,
                "z": 0.5
              },
              {
                "x": 19.99,
                "y": 85.78,
                "z": 0.5
              },
              {
                "x": 19.99,
                "y": 84.58,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": 83.38,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": 82.18,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 80.98,
                "z": 0.5
              },
              {
                "x": 12.79,
                "y": 80.98,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 80.98,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": 80.98,
                "z": 0.5
              },
              {
                "x": 9.19,
                "y": 79.78,
                "z": 0.5
              },
              {
                "x": 9.19,
                "y": 79.78,
                "z": 0.5
              },
              {
                "x": 7.99,
                "y": 79.78,
                "z": 0.5
              },
              {
                "x": 6.79,
                "y": 78.58,
                "z": 0.5
              },
              {
                "x": 5.59,
                "y": 77.38,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 77.38,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 76.18,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 73.78,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 68.98,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 66.58,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 61.78,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 59.38,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 55.78,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 53.38,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 52.18,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 50.98,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 48.58,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 47.38,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 44.98,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 43.78,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 42.58,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 41.38,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 41.38,
                "z": 0.5
              },
              {
                "x": 1.99,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 0.79,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": -1.61,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": -2.81,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": -7.61,
                "y": 36.58,
                "z": 0.5
              },
              {
                "x": -8.81,
                "y": 35.38,
                "z": 0.5
              },
              {
                "x": -10.01,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": -12.41,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": -13.61,
                "y": 32.98,
                "z": 0.5
              },
              {
                "x": -12.41,
                "y": 30.58,
                "z": 0.5
              },
              {
                "x": -11.21,
                "y": 29.38,
                "z": 0.5
              },
              {
                "x": -8.81,
                "y": 25.78,
                "z": 0.5
              },
              {
                "x": -7.61,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": -6.41,
                "y": 20.98,
                "z": 0.5
              },
              {
                "x": -6.41,
                "y": 18.58,
                "z": 0.5
              },
              {
                "x": -6.41,
                "y": 16.18,
                "z": 0.5
              },
              {
                "x": -5.21,
                "y": 13.78,
                "z": 0.5
              },
              {
                "x": -5.21,
                "y": 12.58,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": -2.81,
                "y": 6.58,
                "z": 0.5
              },
              {
                "x": -1.61,
                "y": 5.38,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 0.79,
                "y": 1.78,
                "z": 0.5
              },
              {
                "x": 1.99,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 7.99,
                "y": -1.82,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 12.79,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 15.19,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 17.59,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 21.19,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": -3.02,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "a5",
      "id": "shape:o_igu-MWeUP9qjpnui9zK",
      "typeName": "shape"
    },
    {
      "x": 290.8125,
      "y": 189.0187530517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.79,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 1.78,
                "z": 0.5
              },
              {
                "x": 6.79,
                "y": 1.78,
                "z": 0.5
              },
              {
                "x": 7.99,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 9.19,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": 4.18,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 4.18,
                "z": 0.5
              },
              {
                "x": 12.79,
                "y": 4.18,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 5.38,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 5.38,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 6.58,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 8.98,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 10.18,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 11.38,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 11.38,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 12.58,
                "z": 0.5
              },
              {
                "x": 12.79,
                "y": 13.78,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 17.38,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 18.58,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 20.98,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 22.18,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 23.38,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 25.78,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 28.18,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": 30.58,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 15.19,
                "y": 35.38,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": 36.58,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": 36.58,
                "z": 0.5
              },
              {
                "x": 19.99,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": 21.19,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 23.59,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 28.39,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 29.59,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 30.79,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 31.99,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 34.39,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 35.59,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 36.79,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 37.99,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": 37.99,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": 39.19,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": 40.39,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": 42.79,
                "y": 36.58,
                "z": 0.5
              },
              {
                "x": 43.99,
                "y": 36.58,
                "z": 0.5
              },
              {
                "x": 45.19,
                "y": 36.58,
                "z": 0.5
              },
              {
                "x": 46.39,
                "y": 35.38,
                "z": 0.5
              },
              {
                "x": 47.59,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 47.59,
                "y": 34.18,
                "z": 0.5
              },
              {
                "x": 49.99,
                "y": 32.98,
                "z": 0.5
              },
              {
                "x": 51.19,
                "y": 32.98,
                "z": 0.5
              },
              {
                "x": 52.39,
                "y": 31.78,
                "z": 0.5
              },
              {
                "x": 53.59,
                "y": 31.78,
                "z": 0.5
              },
              {
                "x": 55.99,
                "y": 30.58,
                "z": 0.5
              },
              {
                "x": 57.19,
                "y": 28.18,
                "z": 0.5
              },
              {
                "x": 55.99,
                "y": 28.18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "a6",
      "id": "shape:JG1oli23aoj-mkFUOZgda",
      "typeName": "shape"
    },
    {
      "x": 293.2125244140625,
      "y": 186.61875915527344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": -4.22,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 0.79,
                "y": -9.02,
                "z": 0.5
              },
              {
                "x": 0.79,
                "y": -10.22,
                "z": 0.5
              },
              {
                "x": 1.99,
                "y": -10.22,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": -10.22,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": -11.42,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": -12.62,
                "z": 0.5
              },
              {
                "x": 5.59,
                "y": -12.62,
                "z": 0.5
              },
              {
                "x": 6.79,
                "y": -12.62,
                "z": 0.5
              },
              {
                "x": 7.99,
                "y": -12.62,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": -12.62,
                "z": 0.5
              },
              {
                "x": 10.39,
                "y": -12.62,
                "z": 0.5
              },
              {
                "x": 11.59,
                "y": -12.62,
                "z": 0.5
              },
              {
                "x": 12.79,
                "y": -12.62,
                "z": 0.5
              },
              {
                "x": 13.99,
                "y": -13.82,
                "z": 0.5
              },
              {
                "x": 15.19,
                "y": -13.82,
                "z": 0.5
              },
              {
                "x": 15.19,
                "y": -13.82,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": -13.82,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": -13.82,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": -13.82,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "a7",
      "id": "shape:csudf1ptrIQjjcTDFVzXc",
      "typeName": "shape"
    },
    {
      "x": 427.6125183105469,
      "y": 153.0187530517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 64.38751220703125,
        "h": 59.381256103515625,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "a8",
      "id": "shape:uLHyStx7xG0yaw4t3R1m4",
      "typeName": "shape"
    },
    {
      "x": 391.6125183105469,
      "y": 271.8187561035156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 57.1875,
        "h": 61.78125,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "a9",
      "id": "shape:VQlqoM9XlLfXXyDbCrHOB",
      "typeName": "shape"
    },
    {
      "x": 491.2125244140625,
      "y": 270.6187744140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 61.98748779296875,
        "h": 61.78125,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aA",
      "id": "shape:c3g-9CI4uXevZ4An1DAEC",
      "typeName": "shape"
    },
    {
      "x": 474.4125061035156,
      "y": 203.41876220703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:uLHyStx7xG0yaw4t3R1m4",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:c3g-9CI4uXevZ4An1DAEC",
          "normalizedAnchor": {
            "x": 0.6255298576313776,
            "y": 0.7569045981917046
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:qiUFb9N-ZG5rVjPTFpl9M",
      "typeName": "shape"
    },
    {
      "x": 456.4125061035156,
      "y": 187.81875610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "a9V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:uLHyStx7xG0yaw4t3R1m4",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:VQlqoM9XlLfXXyDbCrHOB",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:i6lgDEiZW9DD-qCNgo3AW",
      "typeName": "shape"
    },
    {
      "x": 468.4125061035156,
      "y": 185.41876220703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 3.1875,
            "y": 24.581253051757812
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 37.987518310546875,
            "y": 86.98126220703125
          }
        }
      },
      "id": "shape:F3iz3CjM7FrFqFb4vpdky",
      "typeName": "shape"
    },
    {
      "x": 450.4125061035156,
      "y": 209.41876220703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -20.8125,
            "y": 64.18124389648438
          }
        }
      },
      "id": "shape:-Hj4kjdvzHNRZrVJsAt_v",
      "typeName": "shape"
    },
    {
      "x": 412.8120732044934,
      "y": 108.80230260778356,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 108.95664950555245,
        "text": "DOM",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aE",
      "id": "shape:WqVurk-g-CDyyxuhM3wrm",
      "typeName": "shape"
    },
    {
      "x": 642.8018144422227,
      "y": 116.33823967241617,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 185.44242869352286,
        "h": 71.57920973454648,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aF",
      "id": "shape:5Hm5JS49qXb1IvY3IgZue",
      "typeName": "shape"
    },
    {
      "x": 651.0322671171199,
      "y": 126.21477869606801,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 164.92377374332466,
        "text": "Container",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aG",
      "id": "shape:mPjVDE_X3zZXQbmn55Np5",
      "typeName": "shape"
    },
    {
      "x": 679.0158397015678,
      "y": 208.5193054450392,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 124.53704540948638,
        "h": 66.64097161940583,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Card",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aH",
      "id": "shape:uuGNWQmHZ7Il6OcRAGdtl",
      "typeName": "shape"
    },
    {
      "x": 586.8347529978212,
      "y": 315.5151902187017,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 129.47532538687415,
        "h": 83.10187696920013,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Left",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aI",
      "id": "shape:3L9hQB8qgQMqTY4RzJU1k",
      "typeName": "shape"
    },
    {
      "x": 761.3203664505389,
      "y": 317.16129749858,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 140.99795075928068,
        "h": 81.45576968932187,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Right",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aJ",
      "id": "shape:L17eZvGlMhIUgv8pw79iv",
      "typeName": "shape"
    },
    {
      "x": 911.1145800163182,
      "y": 427.449354969752,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 121.24487271197688,
        "h": 79.80966240944349,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Img",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aK",
      "id": "shape:65-QV3oWQ9c-B0yNOVEfK",
      "typeName": "shape"
    },
    {
      "x": 734.9829011459693,
      "y": 183.8279474203478,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aL",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 1.7549107533429833,
            "y": 2.3020350287382882
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 2.7263207036608037,
            "y": 22.19651461628729
          }
        }
      },
      "id": "shape:A59fsiBSip8cLX-2UpVvQ",
      "typeName": "shape"
    },
    {
      "x": 745.3351243057842,
      "y": 275.10574837909803,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aM",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.7549107533429833,
            "y": 26.746897761127798
          }
        }
      },
      "id": "shape:wW2dLii_ScHIOrpl0xBWj",
      "typeName": "shape"
    },
    {
      "x": 744.6744453014667,
      "y": 298.8899405080526,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aN",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 92.92768925208156,
            "y": -1.6619969927541547
          }
        }
      },
      "id": "shape:5SL-xdaimK5XWJx0sDAtw",
      "typeName": "shape"
    },
    {
      "x": 837.8292608131577,
      "y": 296.24725809431266,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aO",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 2.4155561541305133,
            "y": 22.12219513620039
          }
        }
      },
      "id": "shape:0M7lA2GXUKmT1tFkbMMLe",
      "typeName": "shape"
    },
    {
      "x": 745.3351243057842,
      "y": 298.2292783055001,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aP",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -96.02459058151032,
            "y": -1.0013347902016676
          }
        }
      },
      "id": "shape:KulN20Xru0WFfE-Szjvjk",
      "typeName": "shape"
    },
    {
      "x": 649.5376347812357,
      "y": 296.9079370986301,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aQ",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.094240149908046,
            "y": 18.158154713825525
          }
        }
      },
      "id": "shape:Tz7Wh_6JiUNlN4x4zth2J",
      "typeName": "shape"
    },
    {
      "x": 902.0217812780684,
      "y": 359.59185087483314,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aR",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 71.14867581320254,
            "y": -0.5192132081758132
          }
        }
      },
      "id": "shape:99uy4vLUHe5wKmD45pOqp",
      "typeName": "shape"
    },
    {
      "x": 973.5165821576929,
      "y": 358.58487174921584,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aS",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.6677819677267962,
            "y": 64.933764134831
          }
        }
      },
      "id": "shape:oJGAfzCOIhsqIqxfJ00_M",
      "typeName": "shape"
    },
    {
      "x": 550.935763895799,
      "y": 448.72435644686976,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 51.650001525878906,
        "h": 61.70000076293945,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "S",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aT",
      "id": "shape:SBq-EmXBT1JLKdE01xNQF",
      "typeName": "shape"
    },
    {
      "x": 628.7870276749146,
      "y": 451.7138209244443,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 54.030184328966584,
        "h": 61.70000076293945,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "A",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aU",
      "id": "shape:ZNOPGShmTtsRmJePEKxUK",
      "typeName": "shape"
    },
    {
      "x": 714.064730494779,
      "y": 451.7452426066357,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 54.030184328966584,
        "h": 61.70000076293945,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "P",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aV",
      "id": "shape:GoaNQZcdykHxODNOO_f5D",
      "typeName": "shape"
    },
    {
      "x": 651.978789986503,
      "y": 394.8672602596571,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aW",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0.5131329082272487,
            "y": 4.797269135154352
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.241115703313767,
            "y": 55.583776892421724
          }
        }
      },
      "id": "shape:WS1zPTVJNJzrEJT4jAf0e",
      "typeName": "shape"
    },
    {
      "x": 572.4282457318404,
      "y": 422.05541495735133,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aX",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 169.8316185862501,
            "y": 0.4877403088985375
          }
        }
      },
      "id": "shape:InwdaR39OIKHIrgQSVlje",
      "typeName": "shape"
    },
    {
      "x": 742.6059893845124,
      "y": 422.05541495735133,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aY",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -0.3461250664219051,
            "y": 26.66894148951843
          }
        }
      },
      "id": "shape:ZCoqwcaBvp7sTHa54THAW",
      "typeName": "shape"
    },
    {
      "x": 569.407346767803,
      "y": 419.0345031890425,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aZ",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 1.1458179892954377,
            "y": 3.228504105351078
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 0.660815646380911,
            "y": 29.68985325782728
          }
        }
      },
      "id": "shape:ii3e93uu-TiNfC2kOt1uL",
      "typeName": "shape"
    },
    {
      "x": 624.2743550004675,
      "y": 39.760034721722846,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 168.11968412876502,
        "text": "DOM",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aa",
      "id": "shape:KEDbA6rqbs08L4WschEx4",
      "typeName": "shape"
    },
    {
      "x": 897.3552695388855,
      "y": 394.3113568396787,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aKV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:L17eZvGlMhIUgv8pw79iv",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:65-QV3oWQ9c-B0yNOVEfK",
          "normalizedAnchor": {
            "x": 0.12313022902441563,
            "y": 0.8799132241030844
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:elQXD3hYQDUAVHF2KTz6U",
      "typeName": "shape"
    },
    {
      "x": 935.3048418690786,
      "y": 378.43106535816725,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 59.53750228881836,
        "text": "child",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "ab",
      "id": "shape:oUbhkVWcua-UDsJF0dxzt",
      "typeName": "shape"
    },
    {
      "x": 973.4285058794655,
      "y": 440.19925727953347,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "aKG",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:65-QV3oWQ9c-B0yNOVEfK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:L17eZvGlMhIUgv8pw79iv",
          "normalizedAnchor": {
            "x": 0.9871478137087478,
            "y": 0.7003881174080148
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:DfP65qVQYMvIw-ryct71l",
      "typeName": "shape"
    },
    {
      "x": 788.5931203116369,
      "y": 416.1932428841985,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 82.65625,
        "text": "parent",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "ac",
      "id": "shape:evQeWgVfCCUfPT9QTHsVb",
      "typeName": "shape"
    },
    {
      "x": 16.271873474121094,
      "y": 89.4000129699707,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 567.456298828125,
        "text": "Criar um document dentro de outro document",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a1",
      "id": "shape:XpagWPBfUGJZOiLVslJHx",
      "typeName": "shape"
    },
    {
      "x": 102.82500457763672,
      "y": 141.6374969482422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 167.58749389648438,
        "h": 61.70000076293945,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "div",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a2",
      "id": "shape:l-IHvwoMe1rIck98NQPr0",
      "typeName": "shape"
    },
    {
      "x": 40.01250457763672,
      "y": 243.01876831054688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 72.7874984741211,
        "h": 78.58125305175781,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "a",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a3",
      "id": "shape:BcsGa0yp8r75uyvfECK0X",
      "typeName": "shape"
    },
    {
      "x": 154.01250457763672,
      "y": 243.01873779296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 72.78749084472656,
        "h": 77.38127136230469,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "s",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a4",
      "id": "shape:TcKcbiPdpLuRyN_huhudx",
      "typeName": "shape"
    },
    {
      "x": 260.02501678466797,
      "y": 246.03750610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 239.58749389648438,
        "h": 224.9812469482422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a5",
      "id": "shape:3dT-pXlI1CDx1821iRq0P",
      "typeName": "shape"
    },
    {
      "x": 189.22501373291016,
      "y": 200.4375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a6",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:l-IHvwoMe1rIck98NQPr0",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:3dT-pXlI1CDx1821iRq0P",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:DD07M_epIPbSG8MNbXkvH",
      "typeName": "shape"
    },
    {
      "x": 184.42501068115234,
      "y": 171.6374969482422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a4V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:l-IHvwoMe1rIck98NQPr0",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:TcKcbiPdpLuRyN_huhudx",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:hyaMwW3sz-n3Hpzvmc7or",
      "typeName": "shape"
    },
    {
      "x": 183.22501373291016,
      "y": 168.03750610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:l-IHvwoMe1rIck98NQPr0",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:BcsGa0yp8r75uyvfECK0X",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:JJg2CbJOPJ1YRlACxOrjZ",
      "typeName": "shape"
    },
    {
      "x": 332.81249237060547,
      "y": 282.6187438964844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 96.78750610351562,
        "h": 61.70000076293945,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "dom",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a7",
      "id": "shape:RKMD4jsr5fRoibyX6QGpQ",
      "typeName": "shape"
    },
    {
      "x": 289.61251068115234,
      "y": 383.4187469482422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 55.98748779296875,
        "h": 50.98126220703125,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a8",
      "id": "shape:YXa6JmSigydJE4-ZIEs5D",
      "typeName": "shape"
    },
    {
      "x": 423.18749237060547,
      "y": 383.3812713623047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 55.98748779296875,
        "h": 50.98126220703125,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a9",
      "id": "shape:7Vil6XCd4nS5dZTEmaQa4",
      "typeName": "shape"
    },
    {
      "x": 357.6000289916992,
      "y": 383.99998474121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 55.98748779296875,
        "h": 50.98126220703125,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "aA",
      "id": "shape:DHqk-tmbT_apYK78QmKu0",
      "typeName": "shape"
    },
    {
      "x": 384.4124984741211,
      "y": 335.4187469482422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a8V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:RKMD4jsr5fRoibyX6QGpQ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:YXa6JmSigydJE4-ZIEs5D",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:yJo5IKqrL20OTp5pkcZ80",
      "typeName": "shape"
    },
    {
      "x": 378.4124984741211,
      "y": 328.21876525878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:RKMD4jsr5fRoibyX6QGpQ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:DHqk-tmbT_apYK78QmKu0",
          "normalizedAnchor": {
            "x": 0.5144004299579527,
            "y": 0.32953319677184933
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:H9Bz41DXf6ce8TR40VP5a",
      "typeName": "shape"
    },
    {
      "x": 396.4124984741211,
      "y": 319.81874084472656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "a9V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:RKMD4jsr5fRoibyX6QGpQ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:7Vil6XCd4nS5dZTEmaQa4",
          "normalizedAnchor": {
            "x": 0.5003352233023256,
            "y": 0.20044069212967675
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:x0l5rvjDTi9fn8YDRRNfS",
      "typeName": "shape"
    },
    {
      "x": 443.2491196600139,
      "y": 209.6394581322897,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 159.5500030517578,
        "text": "Shadow Dom",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "aC",
      "id": "shape:1ZuyjIoJ_edD6Hd-IGtRn",
      "typeName": "shape"
    },
    {
      "x": 507.54290475522873,
      "y": 254.03945202877406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 242.16250610351562,
        "text": "Trabalhar de forma\nEncapsulda",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "aD",
      "id": "shape:0LiiC2v_2EV5QXW18QWJj",
      "typeName": "shape"
    },
    {
      "x": 513.0366944280803,
      "y": 331.45815320064906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 198.4750061035156,
        "text": "Anexar atravs de um custom element",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "aE",
      "id": "shape:haOlKTTmugiQUkIF6nm9e",
      "typeName": "shape"
    },
    {
      "x": 788.9690533041129,
      "y": 259.6994007395724,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 17.80000114440918,
        "text": "=",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 5.156603599509533
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "aF",
      "id": "shape:KeP7cP-zxqPypQBMXkBAW",
      "typeName": "shape"
    },
    {
      "x": 906.4432210082897,
      "y": 269.0544454455385,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "green",
        "size": "l",
        "w": 491.20037392243677,
        "text": "component",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 2.426504562448357
      },
      "parentId": "page:BYRT6JOwiAeZVQCOGxoSs",
      "index": "aG",
      "id": "shape:PG9YIfxVAysqnYsd4ePrS",
      "typeName": "shape"
    },
    {
      "x": 81.34763798039288,
      "y": 186.84167765566644,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "ad",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "green",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 42.22477915661645,
            "y": -3.0981718704642276
          }
        }
      },
      "id": "shape:pMN5USkg_bGRBvC7jpbeC",
      "typeName": "shape"
    },
    {
      "x": 81.34763798039288,
      "y": 203.19500746207365,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "ae",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "green",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 52.44560378739564,
            "y": 0.9901475846869516
          }
        }
      },
      "id": "shape:-3MZwGXxSWop92V7Mwphc",
      "typeName": "shape"
    },
    {
      "x": 69.08264712381278,
      "y": 229.76916189926004,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "af",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "green",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 62.66643491640015,
            "y": 0.990121591785794
          }
        }
      },
      "id": "shape:KM9WEunwfyaErLmS4ypK2",
      "typeName": "shape"
    },
    {
      "x": 62.95015494463538,
      "y": 258.387476064022,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:lokdmEVjgLl4mNNvLPAgV",
      "index": "ag",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "green",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 70.84308682315313,
            "y": -5.142357590941003
          }
        }
      },
      "id": "shape:RDE2Ob2ksPuaKIAfwlBMA",
      "typeName": "shape"
    },
    {
      "meta": {},
      "id": "page:bBejjF5UoXIJPBlCFrIpn",
      "name": "Component",
      "index": "a3",
      "typeName": "page"
    },
    {
      "x": -155.6376384284979,
      "y": 54.83373801108863,
      "z": 1,
      "meta": {},
      "id": "camera:page:bBejjF5UoXIJPBlCFrIpn",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:D3hgvJ6gJiLY0W9x2aVAM"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:bBejjF5UoXIJPBlCFrIpn",
      "pageId": "page:bBejjF5UoXIJPBlCFrIpn",
      "typeName": "instance_page_state"
    },
    {
      "x": 152.8125,
      "y": 105.03750610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IoW_Gbk-6hvMTvPbciT7o",
      "type": "geo",
      "props": {
        "w": 141.1875,
        "h": 250.16250610351562,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:bBejjF5UoXIJPBlCFrIpn",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 183.2125244140625,
      "y": 50.73748970031738,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f7JsK_NNFKfiTTscgrrD2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 84.8125,
        "text": "html",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:bBejjF5UoXIJPBlCFrIpn",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 168.82498168945312,
      "y": 135.6750030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FRNZZGAYipvg59kLrKpu3",
      "type": "line",
      "parentId": "page:bBejjF5UoXIJPBlCFrIpn",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 93.1875,
            "y": 0.5625
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 173.625,
      "y": 160.87501525878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OBBD6db8gfPAl31ojLF2g",
      "type": "line",
      "parentId": "page:bBejjF5UoXIJPBlCFrIpn",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 105.1875,
            "y": -1.8375244140625
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 170.02499389648438,
      "y": 195.6750030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fRADLazzvPfDM7xGCpKOu",
      "type": "line",
      "parentId": "page:bBejjF5UoXIJPBlCFrIpn",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 101.58749389648438,
            "y": -0.63751220703125
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 164.02499389648438,
      "y": 222.0749969482422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wpjV41LG1D-UwZQ2mfpTH",
      "type": "line",
      "parentId": "page:bBejjF5UoXIJPBlCFrIpn",
      "index": "a6",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 105.1875,
            "y": -0.637481689453125
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 166.42498779296875,
      "y": 238.87501525878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2eEe44G47Z4EM1Qtbos2H",
      "type": "geo",
      "props": {
        "w": 111.1875,
        "h": 54.5625,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:bBejjF5UoXIJPBlCFrIpn",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 276.8249816894531,
      "y": 267.6750030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h4Zxsh45fIv_IY96ygFJa",
      "type": "arrow",
      "parentId": "page:bBejjF5UoXIJPBlCFrIpn",
      "index": "aA",
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:2eEe44G47Z4EM1Qtbos2H",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Gd2sI4PC7wwgUPAKpzm_b",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 389.2125244140625,
      "y": 120.63749694824219,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Gd2sI4PC7wwgUPAKpzm_b",
      "type": "geo",
      "props": {
        "w": 221.58749389648438,
        "h": 147.52499389648438,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "<div>\n<p>\n<a>",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:bBejjF5UoXIJPBlCFrIpn",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 638.8903242217293,
      "y": 137.3709749457649,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9jdRPbRAsDx39iDzh2BsR",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 179.66876220703125,
        "text": "componente  \no conjunto de \nelementos",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:bBejjF5UoXIJPBlCFrIpn",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 400.1813930061346,
      "y": 275.2037795365188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:D3hgvJ6gJiLY0W9x2aVAM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 198.94375610351562,
        "text": "Elementos\n+\nEstilos\n+\nFuncionalidades",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:bBejjF5UoXIJPBlCFrIpn",
      "index": "aC",
      "typeName": "shape"
    }
  ]
}