# CARD DEFAULT

<li class="lista-pokemons-card" style="background-image: url(./assets/imagens/1.svg); ">
     <span class="lista-pokemons-id">#001</span>
     <h2 class="lista-pokemons-card-name">Bulbasaur</h2>
     <p class="lista-pokemons-card-info">Grass</p>
     <p class="lista-pokemons-card-info">Poison</p>
    </li>


 var pageCardLimit;
if (window.innerWidth <= 586) {
  pageCardLimit = 10;
} else if (window.innerWidth > 586 && window.innerWidth <= 768) {
  pageCardLimit = 15;
} else if (window.innerWidth > 768 && window.innerWidth <= 1100) {
  pageCardLimit = 25;
}